{
  "compilerOptions": {
    "module": "ES2022",
    "lib": [
      "ES2021"
    ],
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "noEmit": true,
    "strict": true,
    "strictNullChecks": true,
    "experimentalDecorators": true
  }
}
